spring.application.name=API-Gateway

server.port = 8899


# Route to Customer Microservice (runs e.g. on port 8989)
spring.cloud.gateway.routes[0].id=CustomerMicroservice
spring.cloud.gateway.routes[0].uri=http://localhost:5001
spring.cloud.gateway.routes[0].predicates[0]=Path=/customer/**

# Route to Document Microservice (runs e.g. on port 8990)
spring.cloud.gateway.routes[1].id=DocumentMicroservice
spring.cloud.gateway.routes[1].uri=http://localhost:9096
spring.cloud.gateway.routes[1].predicates[0]=Path=/documents/**

# Route to Regional Head Microservice (runs e.g. on port 8991)
spring.cloud.gateway.routes[2].id=RegionalHeadMicroservice
spring.cloud.gateway.routes[2].uri=http://localhost:9096
spring.cloud.gateway.routes[2].predicates[0]=Path=/head/**

spring.cloud.gateway.globalcors.cors-configurations[/customer/**].allowedOrigins=http://localhost:5173
spring.cloud.gateway.globalcors.cors-configurations[/customer/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS,PATCH
spring.cloud.gateway.globalcors.cors-configurations[/customer/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations[/customer/**].allowCredentials=true