#spring.application.name=Documents
#
#server.port=9096
#
##MongoDB Connection
#spring.data.mongodb.uri=mongodb://localhost:27017/CPS
#
#logging.level.org.springframework.web=DEBUG
#
#spring.mvc.trailing-slash.matching=true
#
#spring.jackson.default-property-inclusion=always
#
#logging.level.org.springframework.web.client.RestTemplate=DEBUG
#logging.level.org.springframework.http.client=DEBUG


spring.application.name=documents-service
server.port=9096

# MongoDB Connection
spring.data.mongodb.uri=mongodb://localhost:27017/CPS

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.http.client=DEBUG

# Other useful configs
spring.mvc.trailing-slash.matching=true
spring.jackson.default-property-inclusion=always
