1752667801619	Delete element
1752669367599	Delete element
1752672578117	Delete element
1752672582268	Delete element
1752717086476	Rename type 'CoverRepository'
1752717096895	Rename type 'CoverService'
1752717107556	Rename type 'CoverServiceImpl'
1752739546733	Delete element
1752751842351	Copy compilation unit
1752751880825	Copy compilation unit
1752751914174	Copy compilation unit
1752751930578	Copy compilation unit
1752825805950	Rename field 'sumAssured'
1752889758578	Delete element
1752935468357	Copy compilation unit
1752937118567	Delete element
1752937392182	Copy compilation unit
