spring.application.name=documents
server.port=9097

spring.data.mongodb.uri=mongodb://localhost:27017/CPS

logging.level.org.springframework.web=DEBUG

spring.mvc.trailing-slash.matching=true

spring.jackson.default-property-inclusion=always

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

